1pr/Konus_Wind.xaml

<Window x:Class="_1pr.Konus_Wind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1pr"
        mc:Ignorable="d"
        Title="Конус" Height="450" Width="800" Background="CadetBlue">
    <Grid >
        <Button Name="vichisl_2" FontWeight="Bold" Content="Вычислить" HorizontalAlignment="Left" Height="33" Margin="564,109,0,0" VerticalAlignment="Top" Width="128" Click="vichisl_2_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Back1" FontWeight="Bold" Content="Назад" HorizontalAlignment="Left" Height="48" Margin="703,360,0,0" VerticalAlignment="Top" Width="71" Click="back1_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <TextBox Name="TxtBox_R" HorizontalAlignment="Left" Height="24" Margin="564,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" />
        <TextBox Name="TxtBox_H" HorizontalAlignment="Left" Height="24" Margin="564,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114"/>

        <TextBlock Name="TxtBl_S_osn" HorizontalAlignment="Left" Height="22" Margin="617,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBlock x:Name="TxtBl_S_bok" HorizontalAlignment="Left" Height="22" Margin="617,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <TextBlock x:Name="TxtBl_S_obch" HorizontalAlignment="Left" Height="23" Margin="617,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <TextBlock x:Name="TxtBL_V" HorizontalAlignment="Left" Height="22" Margin="637,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>


        <Label Content="R=" HorizontalAlignment="Left" Height="29" Margin="535,25,0,0" VerticalAlignment="Top" Width="29"/>
        <Label Content="H=" HorizontalAlignment="Left" Height="29" Margin="535,56,0,0" VerticalAlignment="Top" Width="29"/>
        <Label Content="S осн.=" HorizontalAlignment="Left" Height="29" Margin="564,166,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="S бок.=" HorizontalAlignment="Left" Height="29" Margin="564,206,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="S общ.=" HorizontalAlignment="Left" Height="29" Margin="564,240,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="V=" HorizontalAlignment="Left" Height="30" Margin="608,279,0,0" VerticalAlignment="Top" Width="24"/>
        <Expander HorizontalAlignment="Left" Height="328" Header="Формулы для данной фигуры" Margin="10,11,0,0" VerticalAlignment="Top" Width="443">
            <Image Source="/Image8.png" Stretch="Fill" Height="284" Width="443"/>
        </Expander>


    </Grid>
</Window>
