1pr/Sphera_Wind.xaml

<Window x:Class="_1pr.Sphera_Wind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1pr"
        mc:Ignorable="d"
        Title="Сфера" Height="450" Width="800" Background="CadetBlue">
    <Grid>
        <Button Name="Back1" FontWeight="Bold" Content="Назад" HorizontalAlignment="Left" Height="48" Margin="703,360,0,0" VerticalAlignment="Top" Width="71" Click="back1_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="vichisl_1" FontWeight="Bold" Content="Вычислить" HorizontalAlignment="Left" Height="26" Margin="499,94,0,0" VerticalAlignment="Top" Width="163" Click="vichisl_spher_click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <TextBox Name="r_vvod" HorizontalAlignment="Left" Height="24" Margin="499,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" />

        <TextBlock HorizontalAlignment="Left" Height="18" Margin="527,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" Name="TxtBl_V"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="527,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" Name="TxtBl_S"/>

        <Label Content="R=" HorizontalAlignment="Left" Height="29" Margin="472,49,0,0" VerticalAlignment="Top" Width="27"/>
        <Label Content="V=" HorizontalAlignment="Left" Height="24" Margin="500,142,0,0" VerticalAlignment="Top" Width="27"/>
        <Label Content="S=" HorizontalAlignment="Left" Height="30" Margin="500,170,0,0" VerticalAlignment="Top" Width="27"/>
        <Expander HorizontalAlignment="Left" Height="374" Header="Формулы для данной фигуры" Margin="10,10,0,0" VerticalAlignment="Top"  Width="292">
            <Image Source="/Image4.png" Stretch="Fill" Height="327" Width="277" Margin="0,10,0,14"/>
        </Expander>



    </Grid>
</Window>
