1pr/Usech_Konus.xaml

<Window x:Class="_1pr.Usech_Konus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1pr"
        mc:Ignorable="d"
        Title="Усеченный конус" Height="450" Width="800" Background="CadetBlue">
    <Grid>

        <TextBlock x:Name="TxtBl_S1" HorizontalAlignment="Left" Height="22" Margin="605,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" />
        <TextBlock x:Name="TxtBl_S2" HorizontalAlignment="Left" Height="22" Margin="605,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBlock x:Name="TxtBl_bok" HorizontalAlignment="Left" Height="23" Margin="622,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBlock x:Name="TxtBL_V" HorizontalAlignment="Left" Height="22" Margin="626,281,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="154"/>

        <Grid>
            <Button x:Name="vichisl_3" FontWeight="Bold" Content="Вычислить" HorizontalAlignment="Left" Height="33" Margin="564,109,0,0" VerticalAlignment="Top" Width="128" Click="vichisl_3_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Back1" FontWeight="Bold" Content="Назад" HorizontalAlignment="Left" Height="48" Margin="703,360,0,0" VerticalAlignment="Top" Width="71" Click="back1_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <TextBox x:Name="TxtBox_R1" HorizontalAlignment="Left" Height="24" Margin="564,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" />
            <TextBox x:Name="TxtBox_R2" HorizontalAlignment="Left" Height="24" Margin="564,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114"/>
            <TextBox x:Name="TxtBox_H" HorizontalAlignment="Left" Height="24" Margin="564,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114"/>

            <Label Content="R1 =" HorizontalAlignment="Left" Height="28" Margin="530,6,0,0" VerticalAlignment="Top" Width="34"/>
            <Label Content="R2 =" HorizontalAlignment="Left" Height="29" Margin="530,37,0,0" VerticalAlignment="Top" Width="34"/>
            <Label Content="S1 =" HorizontalAlignment="Left" Height="29" Margin="569,172,0,0" VerticalAlignment="Top" Width="35"/>
            <Label Content="S2 =" HorizontalAlignment="Left" Height="29" Margin="569,206,0,0" VerticalAlignment="Top" Width="35"/>
            <Label Content="S бок.= " HorizontalAlignment="Left" Height="29" Margin="569,236,0,0" VerticalAlignment="Top" Width="52"/>
            <Label Content="V=" HorizontalAlignment="Left" Height="29" Margin="599,277,0,0" VerticalAlignment="Top" Width="29"/>
            <Label Content="H =" HorizontalAlignment="Left" Height="28" Margin="535,66,0,0" VerticalAlignment="Top" Width="30"/>
            <Expander HorizontalAlignment="Left" Height="255" Header="Формулы для данной фигуры" Margin="10,10,0,0" VerticalAlignment="Top" Width="492">
                <Image Source="/Image2.png" Stretch="Fill" Height="222" Width="492"/>
            </Expander>


        </Grid>

    </Grid>
</Window>
